BasedOnStyle: Google
ContinuationIndentWidth: 2
IndentWidth: 2
TabWidth: 2
UseTab: Never

---
Language: Java
AlignAfterOpenBracket: Align
AlignConsecutiveAssignments: true
AlignConsecutiveDeclarations: true
AllowAllParametersOfDeclarationOnNextLine: true
BreakAfterJavaFieldAnnotations: true
AlignTrailingComments: true
AllowShortFunctionsOnASingleLine: Empty
AllowShortBlocksOnASingleLine: true
AllowShortCaseLabelsOnASingleLine: true
AlwaysBreakTemplateDeclarations: true

---
